<html>
<head> <title> Tutorial-1</title> </head>
<body background="Crystal.jpg">
<table align="center" backgrond="admin_wall.jpg" border="5"  width="50%"   CELLPADDING="4" CELLSPACING="3">
<tr >
	<th  colspan="6" align="center">Project Details</th>
</tr>
<tr>
<td>Goup ID</td>
<td>Student Name</td>
<td>Project Name</td>
<td  colspan="2" align="center">Project Guide</td>
<td>Email ID of student</td>
</tr>


<tr>
<td rowspan="3">CE_1</td>
<td>ABC</td>
<td rowspan="3"> <br style="visibility:hidden"></td>
<td  >Guide1</td>
<td>Guide2</td>
<td><br style="visibility:hidden"></td>
</tr>


<tr>
<a href="third.html">
<td>XYZ</td></a>
<td><br style="visibility:hidden"></td>
<td><br style="visibility:hidden"></td>
<td><br style="visibility:hidden"></td>
</tr>

<tr>
<td>PQR</td>
<td><br style="visibility:hidden"></td>
<td><br style="visibility:hidden"></td>
<td><br style="visibility:hidden"></td>
</tr>



</table>
</body>
</html>
